<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="TaDaToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-Yu-QSe">
                                <rect key="frame" x="0.0" y="58" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="42" id="7ay-jn-0QY" customClass="ToDoTableViewCell" customModule="TaDaToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ay-jn-0QY" id="pBF-NM-xfW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36a-7Q-LFB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-As-kCd">
                                        <rect key="frame" x="171" y="14.666666666666664" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-dT-TGf">
                                        <rect key="frame" x="374" y="7.6666666666666679" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YGD-wZ-y26"/>
                                            <constraint firstAttribute="width" constant="35" id="iUk-Fc-zcw"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adg-RA-LTf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kTd-dT-TGf" secondAttribute="trailing" constant="5" id="3FI-jH-Peg"/>
                                    <constraint firstAttribute="height" constant="50" id="7kN-rk-8nV"/>
                                    <constraint firstItem="Wah-As-kCd" firstAttribute="centerY" secondItem="36a-7Q-LFB" secondAttribute="centerY" id="Otg-yG-UCT"/>
                                    <constraint firstItem="kTd-dT-TGf" firstAttribute="centerY" secondItem="36a-7Q-LFB" secondAttribute="centerY" id="X12-Qj-IFQ"/>
                                    <constraint firstItem="Wah-As-kCd" firstAttribute="centerX" secondItem="36a-7Q-LFB" secondAttribute="centerX" id="dKN-7h-x3i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6xR-Yu-QSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="95a-GQ-gRd"/>
                            <constraint firstItem="6xR-Yu-QSe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dlf-3F-FwG"/>
                            <constraint firstItem="36a-7Q-LFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lro-0P-Pyy"/>
                            <constraint firstItem="36a-7Q-LFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNR-Ud-E1n"/>
                            <constraint firstItem="36a-7Q-LFB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z0C-sA-VAW"/>
                            <constraint firstItem="36a-7Q-LFB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cnL-fU-efh"/>
                            <constraint firstItem="6xR-Yu-QSe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eip-RT-oTm"/>
                            <constraint firstItem="6xR-Yu-QSe" firstAttribute="top" secondItem="36a-7Q-LFB" secondAttribute="bottom" constant="8" symbolic="YES" id="jg2-xZ-H6c"/>
                            <constraint firstItem="36a-7Q-LFB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q7r-4e-eqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ceR-OY-mCk"/>
                    <connections>
                        <outlet property="todoTableView" destination="6xR-Yu-QSe" id="ELC-6A-uka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="119.83695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
